HabitsTracker/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitsTracker.Views.HomePage"
             xmlns:vm="clr-namespace:HabitsTracker.ViewModels"
             xmlns:models="clr-namespace:HabitsTracker.Domain;assembly=HabitsTracker.Domain"
             x:DataType="vm:HomePageViewModel"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <Entry Text="{Binding HabitName}" />
        <Button Text="Add Habbit"
                Command="{Binding AddHabitCommand}"
                CommandParameter="test" />
        <CollectionView SelectionMode="Single"
                        HeightRequest="500"
                        SelectedItem="{Binding SelectedHabit}"
                        ItemsSource="{Binding Habits}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:HabitModel">
                    <Label FontSize="Large"
                           LineBreakMode="TailTruncation"
                           Text="{Binding Name}"
                           TextColor="{AppThemeBinding Light={StaticResource BackgroundDark}, Dark={StaticResource BackgroundLight}}"
                           VerticalOptions="Center" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>