HabitsTracker/HabitsTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:HabitsTracker.Views.CustomViews"
             xmlns:convertor="clr-namespace:HabitsTracker.Converters"
             x:Name="Root"
             x:Class="HabitsTracker.Views.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <convertor:BoolToImageNameConverter x:Key="boolToImageString" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ContentView>

            <ScrollView>
                <Grid x:Name="MainGridList"
                      Padding="5"
                      BindableLayout.ItemsSource="{Binding Months}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.ColumnSpan="12"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           Text="Habits Calendar" />

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Grid.Row="1"
                                         Grid.Column="{Binding Order}">
                                <Label Text="{Binding Abreviation}"
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"
                                       FontSize="12"
                                       TextColor="{StaticResource MainGold}" />

                                <StackLayout x:Name="ListForJan"
                                             Spacing="2"
                                             VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             BindableLayout.ItemsSource="{Binding Days}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <control:CellDayView Text="{Binding Day}"
                                                                 VerticalOptions="Center"
                                                                 HorizontalOptions="Center"
                                                                 Command="{Binding Path=BindingContext.SelectADayCommand, Source={x:Reference MainGridList}}"
                                                                 CommandParameter="{Binding .}"
                                                                 ImageName="{Binding IsSelected, Converter={StaticResource boolToImageString}}" />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </Grid>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>
